I (2463) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3213) wifi:state: init -> auth (b0)
I (3323) wifi:state: auth -> assoc (0)
I (3333) wifi:state: assoc -> run (10)
I (3343) wifi:connected with Silence of the LAN_2G, aid = 6, channel 11, BW20, bssid = 18:31:bf:58:0c:50
I (3343) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (3343) wifi:pm start, type: 1

[0;32mI (3353) network_driver: WIFI_EVENT_STA_CONNECTED received.[0m
I (3413) wifi:AP's beacon interval = 102400 us, DTIM period = 2
W (3433) wifi:<ba-add>idx:0 (ifx:0, 18:31:bf:58:0c:50), tid:7, ssn:0, winSize:64
[0;32mI (4433) esp_netif_handlers: sta ip: 192.168.1.186, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4433) network_driver: IP_EVENT_STA_GOT_IP: 192.168.1.186[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6660
load:0x40078000,len:14848
ho 0 tail 12 room 4
load:0x40080400,len:3792
entry 0x40080694
[0;32mI (29) boot: ESP-IDF v4.4.3 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 09:29:16[0m
[0;32mI (29) boot: chip revision: 3[0m
[0;32mI (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (91) boot:  3 lib.avm          RF data          01 01 001d0000 00040000[0m
[0;32mI (99) boot:  4 main.avm         RF data          01 01 00210000 00100000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (118) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27100h (160000) map[0m
[0;32mI (184) esp_image: segment 1: paddr=00037128 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00037138 vaddr=3ffb0000 size=03b0ch ( 15116) load[0m
[0;32mI (196) esp_image: segment 3: paddr=0003ac4c vaddr=40080000 size=053cch ( 21452) load[0m
[0;32mI (207) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=114754h (1132372) map[0m
[0;32mI (617) esp_image: segment 5: paddr=0015477c vaddr=400853cc size=138f4h ( 80116) load[0m
[0;32mI (651) esp_image: segment 6: paddr=00168078 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (651) esp_image: segment 7: paddr=001680e4 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (668) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (669) boot: Disabling RNG early entropy source...[0m
[0;32mI (681) cpu_start: Pro cpu up.[0m
[0;32mI (682) cpu_start: Starting app cpu, entry point is 0x40081620[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (698) cpu_start: Pro cpu start user code[0m
[0;32mI (698) cpu_start: cpu freq: 160000000[0m
[0;32mI (698) cpu_start: Application information:[0m
[0;32mI (703) cpu_start: Project name:     atomvm-esp32[0m
[0;32mI (708) cpu_start: App version:      v0.5.0-785-gd9883129[0m
[0;32mI (714) cpu_start: Compile time:     Jul 13 2023 09:29:10[0m
[0;32mI (720) cpu_start: ELF file SHA256:  5db47960c83c9662...[0m
[0;32mI (726) cpu_start: ESP-IDF:          v4.4.3[0m
[0;32mI (731) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (738) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (744) heap_init: At 3FFB7A10 len 000285F0 (161 KiB): DRAM[0m
[0;32mI (750) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (757) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (763) heap_init: At 40098CC0 len 00007340 (28 KiB): IRAM[0m
[0;32mI (771) spi_flash: detected chip: generic[0m
[0;32mI (774) spi_flash: flash io: dio[0m
[0;33mW (778) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (793) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m

    ###########################################################

       ###    ########  #######  ##     ## ##     ## ##     ## 
      ## ##      ##    ##     ## ###   ### ##     ## ###   ### 
     ##   ##     ##    ##     ## #### #### ##     ## #### #### 
    ##     ##    ##    ##     ## ## ### ## ##     ## ## ### ## 
    #########    ##    ##     ## ##     ##  ##   ##  ##     ## 
    ##     ##    ##    ##     ## ##     ##   ## ##   ##     ## 
    ##     ##    ##     #######  ##     ##    ###    ##     ## 

    ###########################################################

[0;32mI (903) AtomVM: Starting AtomVM revision 0.6.0-dev+git.d9883129[0m
[0;32mI (913) sys: Loaded BEAM partition main.avm at address 0x210000 (size=1048576 bytes)[0m
[0;32mI (933) network_driver: Initialized network interface[0m
[0;32mI (933) network_driver: Created default event loop[0m
[0;32mI (953) AtomVM: Found startup beam Elixir.LoraTranciever.beam[0m
[0;32mI (953) sys: Loaded BEAM partition lib.avm at address 0x1d0000 (size=262144 bytes)[0m
[0;32mI (953) AtomVM: Starting Elixir.LoraTranciever.beam...[0m
---
[0;32mI (1013) network_driver: STA ssid: Silence of the LAN_2G[0m
I (1033) wifi:wifi driver task: 3ffc6b80, prio:23, stack:6656, core=0
[0;32mI (1033) system_api: Base MAC address is not set[0m
[0;32mI (1033) system_api: read default base MAC address from EFUSE[0m
I (1043) wifi:wifi firmware version: 8cb87ff
I (1043) wifi:wifi certification version: v7.0
I (1043) wifi:config NVS flash: enabled
I (1043) wifi:config nano formating: disabled
I (1053) wifi:Init data frame dynamic rx buffer num: 32
I (1053) wifi:Init management frame dynamic rx buffer num: 32
I (1063) wifi:Init management short buffer num: 32
I (1063) wifi:Init dynamic tx buffer num: 32
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1083) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) network_driver: WIFI mode set to 1[0m
[0;32mI (1123) network_driver: STA mode configured[0m
[0;32mI (1133) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1243) wifi:mode : sta (b4:8a:0a:9b:fd:c4)
I (1243) wifi:enable tsf
[0;32mI (1243) network_driver: WIFI started[0m
[0;32mI (1243) network_driver: WIFI_EVENT_STA_START received.[0m
[0;32mI (1253) network_driver: SNTP initialized with host set to pool.ntp.org[0m
[0;32mI (1253) network_driver: DHCP hostname set to Lora_gateway[0m
[0;32mI (1303) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (1303) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1303) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (1313) MQTT_CLIENT: Error transport connect[0m
[0;31mE (1313) atomvm_mqtt: MQTT_EVENT_ERROR[0m
CRASH 
======
pid: <0.1.0>

Stacktrace:
Unable to allocate space for module paths.  Returning raw stacktrace.
{2,0,0,0,[{0,116},{12,105}]}

cp: #CP<module: 7, label: 26, offset: 64>

x[0]: throw
x[1]: nif_error
x[2]: {2,0,0,0,[{0,116},{12,105}]}

Stack 
------

#CP<module: 0, label: 12, offset: 15>
#CP<module: 0, label: 17, offset: 0>


Registers
----------
x[0]: throw
x[1]: nif_error
x[2]: {2,0,0,0,[{0,116},{12,105}]}
x[3]: []
x[4]: []
x[5]: []
x[6]: []
x[7]: []
x[8]: []
x[9]: []
x[10]: []
x[11]: []
x[12]: []
x[13]: []
x[14]: []
x[15]: []


Mailbox
--------


Monitors
--------


**End Of Crash Report**
AtomVM finished with return value: throw
[0;32mI (1403) AtomVM: AtomVM application terminated.  Going to sleep forever ...[0m
I (2463) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3213) wifi:state: init -> auth (b0)
I (3333) wifi:state: auth -> assoc (0)
I (3343) wifi:state: assoc -> run (10)
I (3353) wifi:connected with Silence of the LAN_2G, aid = 6, channel 11, BW20, bssid = 18:31:bf:58:0c:50
I (3353) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (3363) wifi:pm start, type: 1

[0;32mI (3363) network_driver: WIFI_EVENT_STA_CONNECTED received.[0m
W (3433) wifi:<ba-add>idx:0 (ifx:0, 18:31:bf:58:0c:50), tid:7, ssn:0, winSize:64
I (3453) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4433) esp_netif_handlers: sta ip: 192.168.1.186, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4433) network_driver: IP_EVENT_STA_GOT_IP: 192.168.1.186[0m
W (4933) wifi:<ba-add>idx:1 (ifx:0, 18:31:bf:58:0c:50), tid:0, ssn:0, winSize:64
[0;32mI (4973) network_driver: Posting SNTP synchronization event[0m
[0;32mI (6323) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6660
load:0x40078000,len:14848
ho 0 tail 12 room 4
load:0x40080400,len:3792
entry 0x40080694
[0;32mI (29) boot: ESP-IDF v4.4.3 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 09:29:16[0m
[0;32mI (29) boot: chip revision: 3[0m
[0;32mI (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32:;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0 SPI Speed      : 40MHz[0m
[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (91) boot:  3 lib.avm          RF data          01 01 001d0000 00040000[0m
[0;32mI (99) boot:  4 main.avm         RF data          01 01 00210000 00100000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (118) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27100h (160000) map[0m
[0;32mI (184) esp_image: segment 1: paddr=00037128 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00037138 vaddr=3ffb0000 size=03b0ch ( 15116) load[0m
[0;32mI (196) esp_image: segment 3: paddr=0003ac4c vaddr=40080000 size=053cch ( 21452) load[0m
[0;32mI (207) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=114754h (1132372) map[0m
[0;32mI (617) esp_image: segment 5: paddr=0015477c vaddr=400853cc size=138f4h ( 80116) load[0m
[0;32mI (651) esp_image: segment 6: paddr=00168078 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (651) esp_image: segment 7: paddr=001680e4 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (668) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (669) boot: Disabling RNG early entropy source...[0m
[0;32mI (681) cpu_start: Pro cpu up.[0m
[0;32mI (682) cpu_start: Starting app cpu, entry point is 0x40081620[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (698) cpu_start: Pro cpu start user code[0m
[0;32mI (698) cpu_start: cpu freq: 160000000[0m
[0;32mI (698) cpu_start: Application information:[0m
[0;32mI (703) cpu_start: Project name:     atomvm-esp32[0m
[0;32mI (708) cpu_start: App version:      v0.5.0-785-gd9883129[0m
[0;32mI (714) cpu_start: Compile time:     Jul 13 2023 09:29:10[0m
[0;32mI (720) cpu_start: ELF file SHA256:  5db47960c83c9662...[0m
[0;32mI (726) cpu_start: ESP-IDF:          v4.4.3[0m
[0;32mI (731) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (738) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (744) heap_init: At 3FFB7A10 len 000285F0 (161 KiB): DRAM[0m
[0;32mI (750) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (757) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (763) heap_init: At 40098CC0 len 00007340 (28 KiB): IRAM[0m
[0;32mI (771) spi_flash: detected chip: generic[0m
[0;32mI (774) spi_flash: flash io: dio[0m
[0;33mW (778) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (793) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m

    ###########################################################

       ###    ########  #######  ##     ## ##     ## ##     ## 
      ## ##      ##    ##     ## ###   ### ##     ## ###   ### 
     ##   ##     ##    ##     ## #### #### ##     ## #### #### 
    ##     ##    ##    ##     ## ## ### ## ##     ## ## ### ## 
    #########    ##    ##     ## ##     ##  ##   ##  ##     ## 
    ##     ##    ##    ##     ## ##     ##   ## ##   ##     ## 
    ##     ##    ##     #######  ##     ##    ###    ##     ## 

    ###########################################################

[0;32mI (903) AtomVM: Starting AtomVM revision 0.6.0-dev+git.d9883129[0m
[0;32mI (913) sys: Loaded BEAM partition main.avm at address 0x210000 (size=1048576 bytes)[0m
[0;32mI (933) network_driver: Initialized network interface[0m
[0;32mI (933) network_driver: Created default event loop[0m
[0;32mI (953) AtomVM: Found startup beam Elixir.LoraTranciever.beam[0m
[0;32mI (953) sys: Loaded BEAM partition lib.avm at address 0x1d0000 (size=262144 bytes)[0m
[0;32mI (953) AtomVM: Starting Elixir.LoraTranciever.beam...[0m
---
[0;32mI (1013) network_driver: STA ssid: Silence of the LAN_2G[0m
I (1033) wifi:wifi driver task: 3ffc6b80, prio:23, stack:6656, core=0
[0;32mI (1033) system_api: Base MAC address is not set[0m
[0;32mI (1033) system_api: read default base MAC address from EFUSE[0m
I (1043) wifi:wifi firmware version: 8cb87ff
I (1043) wifi:wifi certification version: v7.0
I (1043) wifi:config NVS flash: enabled
I (1043) wifi:config nano formating: disabled
I (1053) wifi:Init data frame dynamic rx buffer num: 32
I (1053) wifi:Init management frame dynamic rx buffer num: 32
I (1063) wifi:Init management short buffer num: 32
I (1063) wifi:Init dynamic tx buffer num: 32
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1083) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) network_driver: WIFI mode set to 1[0m
[0;32mI (1123) network_driver: STA mode configured[0m
[0;32mI (1133) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1243) wifi:mode : sta (b4:8a:0a:9b:fd:c4)
I (1243) wifi:enable tsf
[0;32mI (1243) network_driver: WIFI started[0m
[0;32mI (1243) network_driver: WIFI_EVENT_STA_START received.[0m
[0;32mI (1253) network_driver: SNTP initialized with host set to pool.ntp.org[0m
[0;32mI (1253) network_driver: DHCP hostname set to Lora_gateway[0m
[0;32mI (1293) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (1293) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1303) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (1303) MQTT_CLIENT: Error transport connect[0m
[0;31mE (1313) atomvm_mqtt: MQTT_EVENT_ERROR[0m
Failed to open module: is_key.beam
Warning: module is_key cannot be resolved.
Failed to open module: is_key.beam
Warning: module is_key cannot be resolved.
CRASH 
======
pid: <0.1.0>

Stacktrace:
Unable to allocate space for module paths.  Returning raw stacktrace.
{3,0,0,0,[{0,116},{7,576},{9,84}]}

cp: #CP<module: 7, label: 26, offset: 64>

x[0]: error
x[1]: undef
x[2]: {3,0,0,0,[{0,116},{7,576},{9,84}]}

Stack 
------

[]
[]
[]
#CP<module: 7, label: 26, offset: 64>
#CP<module: 0, label: 12, offset: 15>
#CP<module: 0, label: 17, offset: 0>


Registers
----------
x[0]: error
x[1]: undef
x[2]: {3,0,0,0,[{0,116},{7,576},{9,84}]}
x[3]: []
x[4]: []
x[5]: []
x[6]: []
x[7]: []
x[8]: []
x[9]: []
x[10]: []
x[11]: []
x[12]: []
x[13]: []
x[14]: []
x[15]: []


Mailbox
--------


Monitors
--------


**End Of Crash Report**
AtomVM finished with return value: error
[0;32mI (1403) AtomVM: AtomVM application terminated.  Going to sleep forever ...[0m
I (2463) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3213) wifi:state: init -> auth (b0)
I (3333) wifi:state: auth -> assoc (0)
I (3333) wifi:state: assoc -> run (10)
I (3353) wifi:connected with Silence of the LAN_2G, aid = 6, channel 11, BW20, bssid = 18:31:bf:58:0c:50
I (3353) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (3353) wifi:pm start, type: 1

[0;32mI (3363) network_driver: WIFI_EVENT_STA_CONNECTED received.[0m
I (3393) wifi:AP's beacon interval = 102400 us, DTIM period = 2
W (3433) wifi:<ba-add>idx:0 (ifx:0, 18:31:bf:58:0c:50), tid:7, ssn:0, winSize:64
[0;32mI (4433) esp_netif_handlers: sta ip: 192.168.1.186, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4433) network_driver: IP_EVENT_STA_GOT_IP: 192.168.1.186[0m
W (4523) wifi:<ba-add>idx:1 (ifx:0, 18:31:bf:58:0c:50), tid:0, ssn:1, winSize:64
[0;32mI (5983) network_driver: Posting SNTP synchronization event[0m
[0;32mI (6323) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3392943) MQTT_CLIENT: No PING_RESP, disconnected[0m
[0;32mI (3407943) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3414933) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3414933) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3414933) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3414943) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3429943) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3429943) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3429943) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3429953) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3429963) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3444963) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3451933) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3451933) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3451933) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3451943) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3466943) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3473933) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3473933) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3473933) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3473943) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3488943) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3495933) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3495933) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3495933) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3495943) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3510943) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3517933) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3517933) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3517933) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3517943) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3532943) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3533933) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3533933) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3533943) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3533943) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3548953) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3548963) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3548963) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3548963) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3548973) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3563973) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3563983) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3563983) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3563993) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3563993) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3579003) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3579013) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3579013) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3579013) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3579023) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3594023) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3594033) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3594033) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3594033) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3594043) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3609053) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3609053) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3609053) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3609063) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3609063) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3624073) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3624083) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3624083) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3624093) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3624093) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3639103) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3639113) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3639113) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3639123) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3639123) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3654133) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3654143) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3654143) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3654143) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3654153) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3669153) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3669153) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3669163) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3669163) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3669173) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3684173) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3684183) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3684183) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3684183) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3684193) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3699203) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3699213) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3699213) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3699213) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3699223) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3714233) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3714233) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3714243) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3714243) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3714253) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3729253) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3729263) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3729263) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3729263) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3729273) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3744273) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3744283) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3744283) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3744283) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3744293) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3759293) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3759303) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3759303) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3759303) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3759313) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3774313) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3774323) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3774323) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3774333) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3774333) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3789343) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3789353) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3789353) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3789353) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3789363) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3804373) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3804373) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3804383) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3804383) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3804393) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3819393) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3819393) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3819393) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3819403) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3819413) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3834413) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3834423) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3834423) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3834423) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3834433) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3849433) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3849433) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3849433) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3849443) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3849453) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3864453) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3864453) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3864453) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3864463) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3864473) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3879473) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3879483) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3879483) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3879483) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3879493) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3894503) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3894513) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3894513) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3894513) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3894523) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3909533) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3909543) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3909543) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3909543) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3909553) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3924553) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3924553) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3924553) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3924563) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3924573) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3939573) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3939583) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3939583) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3939583) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3939593) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3954593) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3954603) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3954603) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3954603) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3954613) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3969613) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3969613) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3969613) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3969623) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3969633) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3984633) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (3984643) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3984643) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (3984643) MQTT_CLIENT: Error transport connect[0m
[0;31mE (3984653) atomvm_mqtt: MQTT_EVENT_ERROR[0m
[0;32mI (3999653) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;32mI (4071133) network_driveevent[0m
r: Posting SNTP synchronization [0;32mI (7671293) network_driver: Posting SNTP synchronization event[0m
[0;32mI (11271723) network_driver: Posting SNTP synchronization event[0m
[0;32mI (14871763) network_driver: Posting SNTP synchronization event[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6660
load:0x40078000,len:14848
ho 0 tail 12 room 4
load:0x40080400,len:3792
entry 0x40080694
[0;32mI (29) boot: ESP-IDF v4.4.3 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 09:29:16[0m
[0;32mI (29) boot: chip revision: 3[0m
[0;32mI (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (91) boot:  3 lib.avm          RF data          01 01 001d0000 00040000[0m
[0;32mI (99) boot:  4 main.avm         RF data          01 01 00210000 00100000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (118) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27100h (160000) map[0m
[0;32mI (184) esp_image: segment 1: paddr=00037128 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00037138 vaddr=3ffb0000 size=03b0ch ( 15116) load[0m
[0;32mI (196) esp_image: segment 3: paddr=0003ac4c vaddr=40080000 size=053cch ( 21452) load[0m
[0;32mI (207) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=114754h (1132372) map[0m
[0;32mI (617) esp_image: segment 5: paddr=0015477c vaddr=400853cc size=138f4h ( 80116) load[0m
[0;32mI (651) esp_image: segment 6: paddr=00168078 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (651) esp_image: segment 7: paddr=001680e4 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (668) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (669) boot: Disabling RNG early entropy source...[0m
[0;32mI (681) cpu_start: Pro cpu up.[0m
[0;32mI (682) cpu_start: Starting app cpu, entry point is 0x40081620[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (698) cpu_start: Pro cpu start user code[0m
[0;32mI (698) cpu_start: cpu freq: 160000000[0m
[0;32mI (698) cpu_start: Application information:[0m
[0;32mI (703) cpu_start: Project name:     atomvm-esp32[0m
[0;32mI (708) cpu_start: App version:      v0.5.0-785-gd9883129[0m
[0;32mI (714) cpu_start: Compile time:     Jul 13 2023 09:29:10[0m
[0;32mI (720) cpu_start: ELF file SHA256:  5db47960c83c9662...[0m
[0;32mI (726) cpu_start: ESP-IDF:          v4.4.3[0m
[0;32mI (731) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (738) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (744) heap_init: At 3FFB7A10 len 000285F0 (161 KiB): DRAM[0m
[0;32mI (750) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (757) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (763) heap_init: At 40098CC0 len 00007340 (28 KiB): IRAM[0m
[0;32mI (771) spi_flash: detected chip: generic[0m
[0;32mI (774) spi_flash: flash io: dio[0m
[0;33mW (778) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (793) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m

    ###########################################################

       ###    ########  #######  ##     ## ##     ## ##     ## 
      ## ##      ##    ##     ## ###   ### ##     ## ###   ### 
     ##   ##     ##    ##     ## #### #### ##     ## #### #### 
    ##     ##    ##    ##     ## ## ### ## ##     ## ## ### ## 
    #########    ##    ##     ## ##     ##  ##   ##  ##     ## 
    ##     ##    ##    ##     ## ##     ##   ## ##   ##     ## 
    ##     ##    ##     #######  ##     ##    ###    ##     ## 

    ###########################################################

[0;32mI (903) AtomVM: Starting AtomVM revision 0.6.0-dev+git.d9883129[0m
[0;32mI (913) sys: Loaded BEAM partition main.avm at address 0x210000 (size=1048576 bytes)[0m
[0;32mI (933) network_driver: Initialized network interface[0m
[0;32mI (933) network_driver: Created default event loop[0m
[0;32mI (953) AtomVM: Found startup beam Elixir.LoraTranciever.beam[0m
[0;32mI (953) sys: Loaded BEAM partition lib.avm at address 0x1d0000 (size=262144 bytes)[0m
[0;32mI (953) AtomVM: Starting Elixir.LoraTranciever.beam...[0m
---
[0;32mI (1013) network_driver: STA ssid: Silence of the LAN_2G[0m
I (1033) wifi:wifi driver task: 3ffc6b80, prio:23, stack:6656, core=0
[0;32mI (1033) system_api: Base MAC address is not set[0m
[0;32mI (1033) system_api: read default base MAC address from EFUSE[0m
I (1043) wifi:wifi firmware version: 8cb87ff
I (1043) wifi:wifi certification version: v7.0
I (1043) wifi:config NVS flash: enabled
I (1043) wifi:config nano formating: disabled
I (1053) wifi:Init data frame dynamic rx buffer num: 32
I (1053) wifi:Init management frame dynamic rx buffer num: 32
I (1063) wifi:Init management short buffer num: 32
I (1063) wifi:Init dynamic tx buffer num: 32
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1083) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) network_driver: WIFI mode set to 1[0m
[0;32mI (1123) network_driver: STA mode configured[0m
[0;32mI (1133) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1243) wifi:mode : sta (b4:8a:0a:9b:fd:c4)
I (1243) wifi:enable tsf
[0;32mI (1243) network_driver: WIFI started[0m
[0;32mI (1243) network_driver: WIFI_EVENT_STA_START received.[0m
[0;32mI (1253) network_driver: SNTP initialized with host set to pool.ntp.org[0m
[0;32mI (1253) network_driver: DHCP hostname set to Lora_gateway[0m
[0;32mI (1293) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (1303) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1303) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (1313) MQTT_CLIENT: Error transport connect[0m
[0;31mE (1313) atomvm_mqtt: MQTT_EVENT_ERROR[0m
CRASH 
======
pid: <0.1.0>

Stacktrace:
Unable to allocate space for module paths.  Returning raw stacktrace.
{2,0,0,0,[{0,116},{12,105}]}

cp: #CP<module: 7, label: 26, offset: 64>

x[0]: throw
x[1]: nif_error
x[2]: {2,0,0,0,[{0,116},{12,105}]}

Stack 
------

#CP<module: 0, label: 12, offset: 15>
#CP<module: 0, label: 17, offset: 0>


Registers
----------
x[0]: throw
x[1]: nif_error
x[2]: {2,0,0,0,[{0,116},{12,105}]}
x[3]: []
x[4]: []
x[5]: []
x[6]: []
x[7]: []
x[8]: []
x[9]: []
x[10]: []
x[11]: []
x[12]: []
x[13]: []
x[14]: []
x[15]: []


Mailbox
--------


Monitors
--------


**End Of Crash Report**
AtomVM finished with return value: throw
[0;32mI (1403) AtomVM: AtomVM application terminated.  Going to sleep forever ...[0m
I (2463) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3213) wifi:state: init -> auth (b0)
I (3333) wifi:state: auth -> assoc (0)
I (3343) wifi:state: assoc -> run (10)
I (3353) wifi:connected with Silence of the LAN_2G, aid = 6, channel 11, BW20, bssid = 18:31:bf:58:0c:50
I (3353) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (3353) wifi:pm start, type: 1

[0;32mI (3363) network_driver: WIFI_EVENT_STA_CONNECTED received.[0m
I (3373) wifi:AP's beacon interval = 102400 us, DTIM period = 2
W (3443) wifi:<ba-add>idx:0 (ifx:0, 18:31:bf:58:0c:50), tid:7, ssn:0, winSize:64
W (3493) wifi:<ba-add>idx:1 (ifx:0, 18:31:bf:58:0c:50), tid:0, ssn:0, winSize:64
[0;32mI (4433) esp_netif_handlers: sta ip: 192.168.1.186, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4433) network_driver: IP_EVENT_STA_GOT_IP: 192.168.1.186[0m
[0;32mI (16323) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;32mI (33173) network_driver: Posting SNTP synchronization event[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6660
load:0x40078000,len:14848
ho 0 tail 12 room 4
load:0x40080400,len:3792
entry 0x40080694
[0;32mI (29) boot: ESP-IDF v4.4.3 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 09:29:16[0m
[0;32mI (29) boot: chip revision: 3[0m
[0;32mI (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (91) boot:  3 lib.avm          RF data          01 01 001d0000 00040000[0m
[0;32mI (99) boot:  4 main.avm         RF data          01 01 00210000 00100000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (118) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27100h (160000) map[0m
[0;32mI (184) esp_image: segment 1: paddr=00037128 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00037138 vaddr=3ffb0000 size=03b0ch ( 15116) load[0m
[0;32mI (196) esp_image: segment 3: paddr=0003ac4c vaddr=40080000 size=053cch ( 21452) load[0m
[0;32mI (207) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=114754h (1132372) map[0m
[0;32mI (617) esp_image: segment 5: paddr=0015477c vaddr=400853cc size=138f4h ( 80116) load[0m
[0;32mI (651) esp_image: segment 6: paddr=00168078 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (651) esp_image: segment 7: paddr=001680e4 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (668) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (669) boot: Disabling RNG early entropy source...[0m
[0;32mI (681) cpu_start: Pro cpu up.[0m
[0;32mI (682) cpu_start: Starting app cpu, entry point is 0x40081620[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (698) cpu_start: Pro cpu start user code[0m
[0;32mI (698) cpu_start: cpu freq: 160000000[0m
[0;32mI (698) cpu_start: Application information:[0m
[0;32mI (703) cpu_start: Project name:     atomvm-esp32[0m
[0;32mI (708) cpu_start: App version:      v0.5.0-785-gd9883129[0m
[0;32mI (714) cpu_start: Compile time:     Jul 13 2023 09:29:10[0m
[0;32mI (720) cpu_start: ELF file SHA256:  5db47960c83c9662...[0m
[0;32mI (726) cpu_start: ESP-IDF:          v4.4.3[0m
[0;32mI (731) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (738) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (744) heap_init: At 3FFB7A10 len 000285F0 (161 KiB): DRAM[0m
[0;32mI (750) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (757) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (763) heap_init: At 40098CC0 len 00007340 (28 KiB): IRAM[0m
[0;32mI (771) spi_flash: detected chip: generic[0m
[0;32mI (774) spi_flash: flash io: dio[0m
[0;33mW (778) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (793) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m

    ###########################################################

       ###    ########  #######  ##     ## ##     ## ##     ## 
      ## ##      ##    ##     ## ###   ### ##     ## ###   ### 
     ##   ##     ##    ##     ## #### #### ##     ## #### #### 
    ##     ##    ##    ##     ## ## ### ## ##     ## ## ### ## 
    #########    ##    ##     ## ##     ##  ##   ##  ##     ## 
    ##     ##    ##    ##     ## ##     ##   ## ##   ##     ## 
    ##     ##    ##     #######  ##     ##    ###    ##     ## 

    ###########################################################

[0;32mI (903) AtomVM: Starting AtomVM revision 0.6.0-dev+git.d9883129[0m
[0;32mI (913) sys: Loaded BEAM partition main.avm at address 0x210000 (size=1048576 bytes)[0m
[0;32mI (933) network_driver: Initialized network interface[0m
[0;32mI (933) network_driver: Created default event loop[0m
[0;32mI (953) AtomVM: Found startup beam Elixir.LoraTranciever.beam[0m
[0;32mI (953) sys: Loaded BEAM partition lib.avm at address 0x1d0000 (size=262144 bytes)[0m
[0;32mI (953) AtomVM: Starting Elixir.LoraTranciever.beam...[0m
---
[0;32mI (1013) network_driver: STA ssid: Silence of the LAN_2G[0m
I (1033) wifi:wifi driver task: 3ffc6b80, prio:23, stack:6656, core=0
[0;32mI (1033) system_api: Base MAC address is not set[0m
[0;32mI (1033) system_api: read default base MAC address from EFUSE[0m
I (1043) wifi:wifi firmware version: 8cb87ff
I (1043) wifi:wifi certification version: v7.0
I (1043) wifi:config NVS flash: enabled
I (1043) wifi:config nano formating: disabled
I (1053) wifi:Init data frame dynamic rx buffer num: 32
I (1053) wifi:Init management frame dynamic rx buffer num: 32
I (1063) wifi:Init management short buffer num: 32
I (1063) wifi:Init dynamic tx buffer num: 32
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1083) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) network_driver: WIFI mode set to 1[0m
[0;32mI (1123) network_driver: STA mode configured[0m
[0;32mI (1133) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1243) wifi:mode : sta (b4:8a:0a:9b:fd:c4)
I (1243) wifi:enable tsf
[0;32mI (1243) network_driver: WIFI started[0m
[0;32mI (1243) network_driver: WIFI_EVENT_STA_START received.[0m
[0;32mI (1253) network_driver: SNTP initialized with host set to pool.ntp.org[0m
[0;32mI (1253) network_driver: DHCP hostname set to Lora_gateway[0m
[0;32mI (1293) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (1303) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1303) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (1313) MQTT_CLIENT: Error transport connect[0m
[0;31mE (1313) atomvm_mqtt: MQTT_EVENT_ERROR[0m
CRASH 
======
pid: <0.1.0>

Stacktrace:
Unable to allocate space for module paths.  Returning raw stacktrace.
{2,0,0,0,[{0,116},{12,105}]}

cp: #CP<module: 7, label: 26, offset: 64>

x[0]: throw
x[1]: nif_error
x[2]: {2,0,0,0,[{0,116},{12,105}]}

Stack 
------

#CP<module: 0, label: 12, offset: 15>
#CP<module: 0, label: 17, offset: 0>


Registers
----------
x[0]: throw
x[1]: nif_error
x[2]: {2,0,0,0,[{0,116},{12,105}]}
x[3]: []
x[4]: []
x[5]: []
x[6]: []
x[7]: []
x[8]: []
x[9]: []
x[10]: []
x[11]: []
x[12]: []
x[13]: []
x[14]: []
x[15]: []


Mailbox
--------


Monitors
--------


**End Of Crash Report**
AtomVM finished with return value: throw
[0;32mI (1403) AtomVM: AtomVM application terminated.  Going to sleep forever ...[0m
I (2463) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6660
load:0x40078000,len:14848
ho 0 tail 12 room 4
load:0x40080400,len:3792
entry 0x40080694
[0;32mI (29) boot: ESP-IDF v4.4.3 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 09:29:16[0m
[0;32mI (29) boot: chip revision: 3[0m
[0;32mI (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (91) boot:  3 lib.avm          RF data          01 01 001d0000 00040000[0m
[0;32mI (99) boot:  4 main.avm         RF data          01 01 00210000 00100000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (118) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27100h (160000) map[0m
[0;32mI (184) esp_image: segment 1: paddr=00037128 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00037138 vaddr=3ffb0000 size=03b0ch ( 15116) load[0m
[0;32mI (196) esp_image: segment 3: paddr=0003ac4c vaddr=40080000 size=053cch ( 21452) load[0m
[0;32mI (207) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=114754h (1132372) map[0m
[0;32mI (617) esp_image: segment 5: paddr=0015477c vaddr=400853cc size=138f4h ( 80116) load[0m
[0;32mI (651) esp_image: segment 6: paddr=00168078 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (651) esp_image: segment 7: paddr=001680e4 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (668) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (669) boot: Disabling RNG early entropy source...[0m
[0;32mI (681) cpu_start: Pro cpu up.[0m
[0;32mI (682) cpu_start: Starting app cpu, entry point is 0x40081620[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (698) cpu_start: Pro cpu start user code[0m
[0;32mI (698) cpu_start: cpu freq: 160000000[0m
[0;32mI (698) cpu_start: Application information:[0m
[0;32mI (703) cpu_start: Project name:     atomvm-esp32[0m
[0;32mI (708) cpu_start: App version:      v0.5.0-785-gd9883129[0m
[0;32mI (714) cpu_start: Compile time:     Jul 13 2023 09:29:10[0m
[0;32mI (720) cpu_start: ELF file SHA256:  5db47960c83c9662...[0m
[0;32mI (726) cpu_start: ESP-IDF:          v4.4.3[0m
[0;32mI (731) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (738) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (744) heap_init: At 3FFB7A10 len 000285F0 (161 KiB): DRAM[0m
[0;32mI (750) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (757) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (763) heap_init: At 40098CC0 len 00007340 (28 KiB): IRAM[0m
[0;32mI (771) spi_flash: detected chip: generic[0m
[0;32mI (774) spi_flash: flash io: dio[0m
[0;33mW (778) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (793) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m

    ###########################################################

       ###    ########  #######  ##     ## ##     ## ##     ## 
      ## ##      ##    ##     ## ###   ### ##     ## ###   ### 
     ##   ##     ##    ##     ## #### #### ##     ## #### #### 
    ##     ##    ##    ##     ## ## ### ## ##     ## ## ### ## 
    #########    ##    ##     ## ##     ##  ##   ##  ##     ## 
    ##     ##    ##    ##     ## ##     ##   ## ##   ##     ## 
    ##     ##    ##     #######  ##     ##    ###    ##     ## 

    ###########################################################

[0;32mI (903) AtomVM: Starting AtomVM revision 0.6.0-dev+git.d9883129[0m
[0;32mI (913) sys: Loaded BEAM partition main.avm at address 0x210000 (size=1048576 bytes)[0m
[0;32mI (933) network_driver: Initialized network interface[0m
[0;32mI (933) network_driver: Created default event loop[0m
[0;32mI (953) AtomVM: Found startup beam Elixir.LoraTranciever.beam[0m
[0;32mI (953) sys: Loaded BEAM partition lib.avm at address 0x1d0000 (size=262144 bytes)[0m
[0;32mI (953) AtomVM: Starting Elixir.LoraTranciever.beam...[0m
---
[0;32mI (1013) network_driver: STA ssid: Silence of the LAN_2G[0m
I (1033) wifi:wifi driver task: 3ffc6b80, prio:23, stack:6656, core=0
[0;32mI (1033) system_api: Base MAC address is not set[0m
[0;32mI (1033) system_api: read default base MAC address from EFUSE[0m
I (1043) wifi:wifi firmware version: 8cb87ff
I (1043) wifi:wifi certification version: v7.0
I (1043) wifi:config NVS flash: enabled
I (1043) wifi:config nano formating: disabled
I (1053) wifi:Init data frame dynamic rx buffer num: 32
I (1053) wifi:Init management frame dynamic rx buffer num: 32
I (1063) wifi:Init management short buffer num: 32
I (1063) wifi:Init dynamic tx buffer num: 32
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1083) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) network_driver: WIFI mode set to 1[0m
[0;32mI (1123) network_driver: STA mode configured[0m
[0;32mI (1133) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1243) wifi:mode : sta (b4:8a:0a:9b:fd:c4)
I (1253) wifi:enable tsf
[0;32mI (1253) network_driver: WIFI started[0m
[0;32mI (1253) network_driver: WIFI_EVENT_STA_START received.[0m
[0;32mI (1253) network_driver: SNTP initialized with host set to pool.ntp.org[0m
[0;32mI (1263) network_driver: DHCP hostname set to Lora_gateway[0m
[0;32mI (1303) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
[0;31mE (1303) esp-tls: couldn't get hostname for :test.mosquitto.org: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1313) TRANSPORT_BASE: Failed to open a new connection: 32769[0m
[0;31mE (1313) MQTT_CLIENT: Error transport connect[0m
[0;31mE (1323) atomvm_mqtt: MQTT_EVENT_ERROR[0m
CRASH 
======
pid: <0.1.0>

Stacktrace:
Unable to allocate space for module paths.  Returning raw stacktrace.
{2,0,0,0,[{0,116},{12,105}]}

cp: #CP<module: 7, label: 26, offset: 64>

x[0]: throw
x[1]: nif_error
x[2]: {2,0,0,0,[{0,116},{12,105}]}

Stack 
------

#CP<module: 0, label: 12, offset: 15>
#CP<module: 0, label: 17, offset: 0>


Registers
----------
x[0]: throw
x[1]: nif_error
x[2]: {2,0,0,0,[{0,116},{12,105}]}
x[3]: []
x[4]: []
x[5]: []
x[6]: []
x[7]: []
x[8]: []
x[9]: []
x[10]: []
x[11]: []
x[12]: []
x[13]: []
x[14]: []
x[15]: []


Mailbox
--------


Monitors
--------


**End Of Crash Report**
AtomVM finished with return value: throw
[0;32mI (1413) AtomVM: AtomVM application terminated.  Going to sleep forever ...[0m
I (2473) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3223) wifi:state: init -> auth (b0)
I (3303) wifi:state: auth -> assoc (0)
I (3303) wifi:state: assoc -> run (10)
I (3313) wifi:connected with Silence of the LAN_2G, aid = 6, channel 11, BW20, bssid = 18:31:bf:58:0c:50
I (3323) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (3323) wifi:pm start, type: 1

[0;32mI (3323) network_driver: WIFI_EVENT_STA_CONNECTED received.[0m
I (3333) wifi:AP's beacon interval = 102400 us, DTIM period = 2
W (3433) wifi:<ba-add>idx:0 (ifx:0, 18:31:bf:58:0c:50), tid:7, ssn:0, winSize:64
[0;32mI (4433) esp_netif_handlers: sta ip: 192.168.1.186, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4433) network_driver: IP_EVENT_STA_GOT_IP: 192.168.1.186[0m
W (4473) wifi:<ba-add>idx:1 (ifx:0, 18:31:bf:58:0c:50), tid:0, ssn:2, winSize:64
[0;32mI (6203) network_driver: Posting SNTP synchronization event[0m
[0;32mI (6323) atomvm_mqtt: MQTT_EVENT_BEFORE_CONNECT event_id: 7[0m
