io[0m
[0;33mW (776) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (790) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m

    ###########################################################

       ###    ########  #######  ##     ## ##     ## ##     ## 
      ## ##      ##    ##     ## ###   ### ##     ## ###   ### 
     ##   ##     ##    ##     ## #### #### ##     ## #### #### 
    ##     ##    ##    ##     ## ## ### ## ##     ## ## ### ## 
    #########    ##    ##     ## ##     ##  ##   ##  ##     ## 
    ##     ##    ##    ##     ## ##     ##   ## ##   ##     ## 
    ##     ##    ##     #######  ##     ##    ###    ##     ## 

    ###########################################################

[0;32mI (901) AtomVM: Starting AtomVM revision 0.6.0-dev+git.f55cc247[0m
[0;32mI (911) sys: Loaded BEAM partition main.avm at address 0x210000 (size=1048576 bytes)[0m
[0;32mI (931) network_driver: Initialized network interface[0m
[0;32mI (931) network_driver: Created default event loop[0m
[0;32mI (941) AtomVM: Found startup beam Elixir.LoraTranciever.beam[0m
[0;32mI (941) sys: Loaded BEAM partition lib.avm at address 0x1d0000 (size=262144 bytes)[0m
[0;32mI (951) AtomVM: Starting Elixir.LoraTranciever.beam...[0m
---
[0;32mI (971) spi_driver: SPI Bus initialized.[0m
[0;32mI (971) spi_driver: SPI device my_device added.[0m
5515 [lora:start/1:97] Config: #{busy => 22,device => sx127x,device_name => my_device,irq => 26,reset => 14,spi => <0.2.0>}
5575 [lora:start/1:100] NewConfig: #{bandwidth => bw_125khz,binary => true,busy => 22,coding_rate => cr_4_8,device => sx127x,device_name => my_device,enable_crc => true,frequency => freq_915mhz,header_mode => explicit,invert_iq => false,irq => 26,lna_gain => auto,preamble_length => 8,reset => 14,spi => <0.2.0>,spreading_factor => 7,sync_word => 18,tx_power => 2}

abort() was called at PC 0x4013404b on core 0


Backtrace: 0x40081ee2:0x3ffba460 0x4008b7c9:0x3ffba480 0x40093536:0x3ffba4a0 0x4013404b:0x3ffba510 0x40137065:0x3ffba540 0x40137235:0x3ffba560 0x400d84bc:0x3ffba5d0 0x40117eac:0x3ffba600 0x40105ba0:0x3ffba620 0x40117586:0x3ffba6b0 0x400d8ebf:0x3ffba6d0 0x401e3148:0x3ffba710 0x4008ee55:0x3ffba730




ELF file SHA256: 52d6a39f8e758152

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6660
load:0x40078000,len:14848
ho 0 tail 12 room 4
load:0x40080400,len:3792
entry 0x40080694
[0;32mI (29) boot: ESP-IDF v4.4.3 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 09:26:17[0m
[0;32mI (29) boot: chip revision: 3[0m
[0;32mI (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (91) boot:  3 lib.avm          RF data          01 01 001d0000 00040000[0m
[0;32mI (99) boot:  4 main.avm         RF data          01 01 00210000 00100000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (110) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (118) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27118h (160024) map[0m
[0;32mI (184) esp_image: segment 1: paddr=00037140 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00037150 vaddr=3ffb0000 size=03b0ch ( 15116) load[0m
[0;32mI (196) esp_image: segment 3: paddr=0003ac64 vaddr=40080000 size=053b4h ( 21428) load[0m
[0;32mI (207) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=114958h (1132888) map[0m
[0;32mI (617) esp_image: segment 5: paddr=00154980 vaddr=400853b4 size=1390ch ( 80140) load[0m
[0;32mI (651) esp_image: segment 6: paddr=00168294 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (651) esp_image: segment 7: paddr=00168300 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (668) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (668) boot: Disabling RNG early entropy source...[0m
[0;32mI (681) cpu_start: Pro cpu up.[0m
[0;32mI (682) cpu_start: Starting app cpu, entry point is 0x40081620[0m
[0;32mI (668) cpu_start: App cpu up.[0m
[0;32mI (696) cpu_start: Pro cpu start user code[0m
[0;32mI (696) cpu_start: cpu freq: 160000000[0m
[0;32mI (696) cpu_start: Application information:[0m
[0;32mI (700) cpu_start: Project name:     atomvm-esp32[0m
[0;32mI (706) cpu_start: App version:      v0.5.0-810-gf55cc247[0m
[0;32mI (712) cpu_start: Compile time:     Jul 21 2023 09:26:11[0m
[0;32mI (718) cpu_start: ELF file SHA256:  52d6a39f8e758152...[0m
[0;32mI (724) cpu_start: ESP-IDF:          v4.4.3[0m
[0;32mI (729) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (736) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (742) heap_init: At 3FFB7A10 len 000285F0 (161 KiB): DRAM[0m
[0;32mI (748) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (755) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (761) heap_init: At 40098CC0 len 00007340 (28 KiB): IRAM[0m
[0;32mI (769) spi_flash: detected chip: generic[0m
[0;32mI (772) spi_flash: flash io: dio[0m
[0;33mW (776) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (790) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m

    ###########################################################

       ###    ########  #######  ##     ## ##     ## ##     ## 
      ## ##      ##    ##     ## ###   ### ##     ## ###   ### 
     ##   ##     ##    ##     ## #### #### ##     ## #### #### 
    ##     ##    ##    ##     ## ## ### ## ##     ## ## ### ## 
    #########    ##    ##     ## ##     ##  ##   ##  ##     ## 
    ##     ##    ##    ##     ## ##     ##   ## ##   ##     ## 
    ##     ##    ##     #######  ##     ##    ###    ##     ## 

    ###########################################################

[0;32mI (901) AtomVM: Starting AtomVM revision 0.6.0-dev+git.f55cc247[0m
[0;32mI (911) sys: Loaded BEAM partition main.avm at address 0x210000 (size=1048576 bytes)[0m
[0;32mI (931) network_driver: Initialized network interface[0m
[0;32mI (931) network_driver: Created default event loop[0m
[0;32mI (941) AtomVM: Found startup beam Elixir.LoraTranciever.beam[0m
[0;32mI (941) sys: Loaded BEAM partition lib.avm at address 0x1d0000 (size=262144 bytes)[0m
[0;32mI (951) AtomVM: Starting Elixir.LoraTranciever.beam...[0m
---
[0;32mI (971) spi_driver: SPI Bus initialized.[0m
[0;32mI (971) spi_driver: SPI device my_device added.[0m
6654 [lora:start/1:97] Config: #{busy => 22,device => sx127x,device_name => my_device,irq => 26,reset => 14,spi => <0.2.0>}
6713 [lora:start/1:100] NewConfig: #{bandwidth => bw_125khz,binary => true,busy => 22,coding_rate => cr_4_8,device => sx127x,device_name => my_device,enable_crc => true,frequency => freq_915mhz,header_mode => explicit,invert_iq => false,irq => 26,lna_gain => auto,preamble_length => 8,reset => 14,spi => <0.2.0>,spreading_factor => 7,sync_word => 18,tx_power => 2}

abort() was called at PC 0x4013404b on core 0


Backtrace: 0x40081ee2:0x3ffba460 0x4008b7c9:0x3ffba480 0x40093536:0x3ffba4a0 0x4013404b:0x3ffba510 0x40137065:0x3ffba540 0x40137235:0x3ffba560 0x400d84bc:0x3ffba5d0 0x40117eac:0x3ffba600 0x40105ba0:0x3ffba620 0x40117586:0x3ffba6b0 0x400d8ebf:0x3ffba6d0 0x401e3148:0x3ffba710 0x4008ee55:0x3ffba730




ELF file SHA256: 52d6a39f8e758152

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6660
load:0x40078000,len:14848
ho 0 tail 12 room 4
load:0x40080400,len:3792
entry 0x40080694
[0;32mI (29) boot: ESP-IDF v4.4.3 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 09:26:17[0m
[0;32mI (29) boot: chip revision: 3[0m
[0;32mI (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (91) boot:  3 lib.avm          RF data          01 01 001d0000 00040000[0m
[0;32mI (99) boot:  4 main.avm         RF data          01 01 00210000 00100000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (110) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (118) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27118h (160024) map[0m
[0;32mI (184) esp_image: segment 1: paddr=00037140 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00037150 vaddr=3ffb0000 size=03b0ch ( 15116) load[0m
[0;32mI (196) esp_image: segment 3: paddr=0003ac64 vaddr=40080000 size=053b4h ( 21428) load[0m
[0;32mI (207) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=114958h (1132888) map[0m
[0;32mI (617) esp_image: segment 5: paddr=00154980 vaddr=400853b4 size=1390ch ( 80140) load[0m
[0;32mI (651) esp_image: segment 6: paddr=00168294 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (651) esp_image: segment 7: paddr=00168300 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (668) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (668) boot: Disabling RNG early entropy source...[0m
[0;32mI (681) cpu_start: Pro cpu up.[0m
[0;32mI (682) cpu_start: Starting app cpu, entry point is 0x40081620[0m
[0;32mI (668) cpu_start: App cpu up.[0m
[0;32mI (696) cpu_start: Pro cpu start user code[0m
[0;32mI (696) cpu_start: cpu freq: 160000000[0m
[0;32mI (696) cpu_start: Application information:[0m
[0;32mI (700) cpu_start: Project name:     atomvm-esp32[0m
[0;32mI (706) cpu_start: App version:      v0.5.0-810-gf55cc247[0m
[0;32mI (712) cpu_start: Compile time:     Jul 21 2023 09:26:11[0m
[0;32mI (718) cpu_start: ELF file SHA256:  52d6a39f8e758152...[0m
[0;32mI (724) cpu_start: ESP-IDF:          v4.4.3[0m
[0;32mI (729) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (736) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (742) heap_init: At 3FFB7A10 len 000285F0 (161 KiB): DRAM[0m
[0;32mI (748) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (755) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (761) heap_init: At 40098CC0 len 00007340 (28 KiB): IRAM[0m
[0;32mI (769) spi_flash: detected chip: generic[0m
[0;32mI (772) spi_flash: flash io: dio[0m
[0;33mW (776) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (790) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m

    ###########################################################

       ###    ########  #######  ##     ## ##     ## ##     ## 
      ## ##      ##    ##     ## ###   ### ##     ## ###   ### 
     ##   ##     ##    ##     ## #### #### ##     ## #### #### 
    ##     ##    ##    ##     ## ## ### ## ##     ## ## ### ## 
    #########    ##    ##     ## ##     ##  ##   ##  ##     ## 
    ##     ##    ##    ##     ## ##     ##   ## ##   ##     ## 
    ##     ##    ##     #######  ##     ##    ###    ##     ## 

    ###########################################################

[0;32mI (901) AtomVM: Starting AtomVM revision 0.6.0-dev+git.f55cc247[0m
[0;32mI (911) sys: Loaded BEAM partition main.avm at address 0x210000 (size=1048576 bytes)[0m
[0;32mI (931) network_driver: Initialized network interface[0m
[0;32mI (931) network_driver: Created default event loop[0m
[0;32mI (941) AtomVM: Found startup beam Elixir.LoraTranciever.beam[0m
[0;32mI (941) sys: Loaded BEAM partition lib.avm at address 0x1d0000 (size=262144 bytes)[0m
[0;32mI (951) AtomVM: Starting Elixir.LoraTranciever.beam...[0m
---
[0;32mI (971) spi_driver: SPI Bus initialized.[0m
[0;32mI (971) spi_driver: SPI device my_device added.[0m
7795 [lora:start/1:97] Config: #{busy => 22,device => sx127x,device_name => my_device,irq => 26,reset => 14,spi => <0.2.0>}
7855 [lora:start/1:100] NewConfig: #{bandwidth => bw_125khz,binary => true,busy => 22,coding_rate => cr_4_8,device => sx127x,device_name => my_device,enable_crc => true,frequency => freq_915mhz,header_mode => explicit,invert_iq => false,irq => 26,lna_gain => auto,preamble_length => 8,reset => 14,spi => <0.2.0>,spreading_factor => 7,sync_word => 18,tx_power => 2}

abort() was called at PC 0x4013404b on core 0


Backtrace: 0x40081ee2:0x3ffba460 0x4008b7c9:0x3ffba480 0x40093536:0x3ffba4a0 0x4013404b:0x3ffba510 0x40137065:0x3ffba540 0x40137235:0x3ffba560 0x400d84bc:0x3ffba5d0 0x40117eac:0x3ffba600 0x40105ba0:0x3ffba620 0x40117586:0x3ffba6b0 0x400d8ebf:0x3ffba6d0 0x401e3148:0x3ffba710 0x4008ee55:0x3ffba730




ELF file SHA256: 52d6a39f8e758152

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6660
load:0x40078000,len:14848
ho 0 tail 12 room 4
load:0x40080400,len:3792
entry 0x40080694
[0;32mI (29) boot: ESP-IDF v4.4.3 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 09:26:17[0m
[0;32mI (29) boot: chip revision: 3[0m
[0;32mI (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (91) boot:  3 lib.avm          RF data          01 01 001d0000 00040000[0m
[0;32mI (99) boot:  4 main.avm         RF data          01 01 00210000 00100000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (110) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (118) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27118h (160024) map[0m
[0;32mI (184) esp_image: segment 1: paddr=00037140 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (184) esp_image: segment 2: paddr=00037150 vaddr=3ffb0000 size=03b0ch ( 15116) load[0m
[0;32mI (196) esp_image: segment 3: paddr=0003ac64 vaddr=40080000 size=053b4h ( 21428) load[0m
[0;32mI (207) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=114958h (1132888) map[0m
