
[0;32mI (586) esp_image: segment 7: paddr=001447c8 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (604) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (604) boot: Disabling RNG early entropy source...[0m
[0;32mI (617) cpu_start: Pro cpu up.[0m
[0;32mI (617) cpu_start: Starting app cpu, entry point is 0x40081620[0m
[0;32mI (611) cpu_start: App cpu up.[0m
[0;32mI (633) cpu_start: Pro cpu start user code[0m
[0;32mI (633) cpu_start: cpu freq: 160000000[0m
[0;32mI (633) cpu_start: Application information:[0m
[0;32mI (638) cpu_start: Project name:     atomvm-esp32[0m
     Jul 12 2023 23:25:21[0m
[0;32mI (654) cpu_start: ELF filrsion:      d988312[0m
[0;32m[0;32mI (643) cpu_start: App veI (648) cpu_start: Compile time:e SHA256:  be7d977d2b8e9e42...[0m
[0;32mI (660) cpu_start: ESP-IDF:          v4.4.3[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (685) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (691) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (698) heap_init: At 40098CC0 len 00007340 (28 KiB): IRAM[0m
[0;32mI (705) spi_flash: detected chip: generic[0m
[0;32mI (708) spi_flash: flash io: dio[0m
[0;33mW (712) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (727) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m

    ###########################################################

       ###    ########  #######  ##     ## ##     ## ##     ## 
      ## ##      ##    ##     ## ###   ### ##     ## ###   ### 
     ##   ##     ##    ##     ## #### #### ##     ## #### #### 
    ##     ##    ##    ##     ## ## ### ## ##     ## ## ### ## 
    #########    ##    ##     ## ##     ##  ##   ##  ##     ## 
    ##     ##    ##    ##     ## ##     ##   ## ##   ##     ## 
    ##     ##    ##     #######  ##     ##    ###    ##     ## 

    ###########################################################

[0;32mI (838) AtomVM: Starting AtomVM revision 0.6.0-dev+git.d988312[0m
[0;32mI (848) sys: Loaded BEAM partition main.avm at address 0x210000 (size=1048576 bytes)[0m
[0;32mI (868) network_driver: Initialized network interface[0m
[0;32mI (868) network_driver: Created default event loop[0m
[0;31mE (878) AtomVM: Invalid main.avm packbeam.  size=1048576[0m

abort() was called at PC 0x400d7f45 on core 0


Backtrace: 0x40081ee2:0x3ffba4c0 0x4008b7c9:0x3ffba4e0 0x40093536:0x3ffba500 0x400d7f45:0x3ffba570 0x401c6940:0x3ffba5b0 0x4008ee55:0x3ffba5d0




ELF file SHA256: be7d977d2b8e9e42

Rebooting...
[0;32mI (13) boot: ESP-IDF v4.4.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time 23:25:28[0m
[0;32mI (13) boot: chip revision: 3[0m
[0;32mI (14) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (31) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (74) boot:  3 lib.avm          RF data          01 01 001d0000 00040000[0m
[0;32mI (81) boot:  4 main.avm         RF data          01 01 00210000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fe44h (130628) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0002fe6c vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0002fe7c vaddr=3ffb0000 size=0019ch (   412) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=f8150h (1016144) map[0m
[0;32mI (538) esp_image: segment 4: paddr=00128178 vaddr=3ffb019c size=03914h ( 14612) load[0m
[0;32mI (544) esp_image: segment 5: paddr=0012ba94 vaddr=40080000 size=18cc0h (101568) load[0m
[0;32mI (586) esp_image: segment 6: paddr=0014475c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (586) esp_image: segment 7: paddr=001447c8 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (604) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (604) boot: Disabling RNG early entropy source...[0m
[0;32mI (617) cpu_start: Pro cpu up.[0m
[0;32mI (617) cpu_start: Starting app cpu, entry point is 0x40081620[0m
[0;32mI (611) cpu_start: App cpu up.[0m
[0;32mI (633) cpu_start: Pro cpu start user code[0m
[0;32mI (633) cpu_start: cpu freq: 160000000[0m
[0;32mI (633) cpu_start: Application information:[0m
[0;32mI (638) cpu_start: Project name:     atomvm-esp32[0m
[0;32mI (643) cpu_start: App version:      d988312[0m
[0;32mI (648) cpu_start: Compile time:     Jul 12 2023 23:25:21[0m
[0;32mI (654) cpu_start: ELF file SHA256:  be7d977d2b8e9e42...[0m
[0;32mI (660) cpu_start: ESP-IDF:          v4.4.3[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (685) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (691) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (698) heap_init: At 40098CC0 len 00007340 (28 KiB): IRAM[0m
[0;32mI (705) spi_flash: detected chip: generic[0m
[0;32mI (708) spi_flash: flash io: dio[0m
[0;33mW (712) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (727) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m

    ###########################################################

       ###    ########  #######  ##     ## ##     ## ##     ## 
      ## ##      ##    ##     ## ###   ### ##     ## ###   ### 
     ##   ##     ##    ##     ## #### #### ##     ## #### #### 
    ##     ##    ##    ##     ## ## ### ## ##     ## ## ### ## 
    #########    ##    ##     ## ##     ##  ##   ##  ##     ## 
    ##     ##    ##    ##     ## ##     ##   ## ##   ##     ## 
    ##     ##    ##     #######  ##     ##    ###    ##     ## 

    ###########################################################

[0;32mI (838) AtomVM: Starting AtomVM revision 0.6.0-dev+git.d988312[0m
[0;32mI (848) sys: Loaded BEAM partition main.avm at address 0x210000 (size=1048576 bytes)[0m
[0;32mI (868) network_driver: Initialized network interface[0m
[0;32mI (868) network_driver: Created default event loop[0m
[0;31mE (878) AtomVM: Invalid main.avm packbeam.  size=1048576[0m

abort() was called at PC 0x400d7f45 on core 0


Backtrace: 0x40081ee2:0x3ffba4c0 0x4008b7c9:0x3ffba4e0 0x40093536:0x3ffba500 0x400d7f45:0x3ffba570 0x401c6940:0x3ffba5b0 0x4008ee55:0x3ffba5d0




ELF file SHA256: be7d977d2b8e9e42

Rebooting...
[0;32mI (13) boot: ESP-IDF v4.4.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time 23:25:28[0m
[0;32mI (13) boot: chip revision: 3[0m
[0;32mI (14) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (31) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (74) boot:  3 lib.avm          RF data          01 01 001d0000 00040000[0m
[0;32mI (81) boot:  4 main.avm         RF data          01 01 00210000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fe44h (130628) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0002fe6c vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0002fe7c vaddr=3ffb0000 size=0019ch (   412) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=f8150h (1016144) map[0m
[0;32mI (538) esp_image: segment 4: paddr=00128178 vaddr=3ffb019c size=03914h ( 14612) load[0m
[0;32mI (544) esp_image: segment 5: paddr=0012ba94 vaddr=40080000 size=18cc0h (101568) load[0m
[0;32mI (586) esp_image: segment 6: paddr=0014475c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (586) esp_image: segment 7: paddr=001447c8 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (604) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (604) boot: Disabling RNG early entropy source...[0m
[0;32mI (617) cpu_start: Pro cpu up.[0m
[0;32mI (617) cpu_start: Starting app cpu, entry point is 0x40081620[0m
[0;32mI (611) cpu_start: App cpu up.[0m
[0;32mI (633) cpu_start: Pro cpu start user code[0m
[0;32mI (633) cpu_start: cpu freq: 160000000[0m
[0;32mI (633) cpu_start: Application information:[0m
[0;32mI (638) cpu_start: Project name:     atomvm-esp32[0m
[0;32mI (643) cpu_start: App version:      d988312[0m
[0;32mI (648) cpu_start: Compile time:     Jul 12 2023 23:25:21[0m
[0;32mI (654) cpu_start: ELF file SHA256:  be7d977d2b8e9e42...[0m
[0;32mI (660) cpu_start: ESP-IDF:          v4.4.3[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (685) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (691) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (698) heap_init: At 40098CC0 len 00007340 (28 KiB): IRAM[0m
[0;32mI (705) spi_flash: detected chip: generic[0m
[0;32mI (708) spi_flash: flash io: dio[0m
[0;33mW (712) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (727) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m

    ###########################################################

       ###    ########  #######  ##     ## ##     ## ##     ## 
      ## ##      ##    ##     ## ###   ### ##     ## ###   ### 
     ##   ##     ##    ##     ## #### #### ##     ## #### #### 
    ##     ##    ##    ##     ## ## ### ## ##     ## ## ### ## 
    #########    ##    ##     ## ##     ##  ##   ##  ##     ## 
    ##     ##    ##    ##     ## ##     ##   ## ##   ##     ## 
    ##     ##    ##     #######  ##     ##    ###    ##     ## 

    ###########################################################

[0;32mI (838) AtomVM: Starting AtomVM revision 0.6.0-dev+git.d988312[0m
[0;32mI (848) sys: Loaded BEAM partition main.avm at address 0x210000 (size=1048576 bytes)[0m
[0;32mI (868) network_driver: Initialized network interface[0m
[0;32mI (868) network_driver: Created default event loop[0m
[0;31mE (878) AtomVM: Invalid main.avm packbeam.  size=1048576[0m

abort() was called at PC 0x400d7f45 on core 0


Backtrace: 0x40081ee2:0x3ffba4c0 0x4008b7c9:0x3ffba4e0 0x40093536:0x3ffba500 0x400d7f45:0x3ffba570 0x401c6940:0x3ffba5b0 0x4008ee55:0x3ffba5d0




ELF file SHA256: be7d977d2b8e9e42

Rebooting...
[0;32mI (13) boot: ESP-IDF v4.4.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time 23:25:28[0m
[0;32mI (13) boot: chip revision: 3[0m
[0;32mI (14) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (31) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (74) boot:  3 lib.avm          RF data          01 01 001d0000 00040000[0m
[0;32mI (81) boot:  4 main.avm         RF data          01 01 00210000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fe44h (130628) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0002fe6c vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0002fe7c vaddr=3ffb0000 size=0019ch (   412) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=f8150h (1016144) map[0m
[0;32mI (538) esp_image: segment 4: paddr=00128178 vaddr=3ffb019c size=03914h ( 14612) load[0m
[0;32mI (544) esp_image: segment 5: paddr=0012ba94 vaddr=40080000 size=18cc0h (101568) load[0m
[0;32mI (586) esp_image: segment 6: paddr=0014475c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (586) esp_image: segment 7: paddr=001447c8 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (604) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (604) boot: Disabling RNG early entropy source...[0m
[0;32mI (617) cpu_start: Pro cpu up.[0m
[0;32mI (617) cpu_start: Starting app cpu, entry point is 0x40081620[0m
[0;32mI (611) cpu_start: App cpu up.[0m
[0;32mI (633) cpu_start: Pro cpu start user code[0m
[0;32mI (633) cpu_start: cpu freq: 160000000[0m
[0;32mI (633) cpu_start: Application information:[0m
[0;32mI (638) cpu_start: Project name:     atomvm-esp32[0m
[0;32mI (643) cpu_start: App version:      d988312[0m
[0;32mI (648) cpu_start: Compile time:     Jul 12 2023 23:25:21[0m
[0;32mI (654) cpu_start: ELF file SHA256:  be7d977d2b8e9e42...[0m
[0;32mI (660) cpu_start: ESP-IDF:          v4.4.3[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (685) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (691) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (698) heap_init: At 40098CC0 len 00007340 (28 KiB): IRAM[0m
[0;32mI (705) spi_flash: detected chip: generic[0m
[0;32mI (708) spi_flash: flash io: dio[0m
[0;33mW (712) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (727) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m

    ###########################################################

       ###    #   ## ##     ## 
      ## ##   #######  #######  ##     ## ##     ##    ##     ## ###   ### ##     ## ###   ### 
     ##   ##     ##    ##     ## #### #### ##     ## #### #### 
    ##     ##    ##    ##     ## ## ### ## ##     ## ## ### ## 
    #########    ##    ##     ## ##     ##  ##   ##  ##     ## 
    ##     ##    ##    ##     ## ##     ##   ## ##   ##     ## 
    ##     ##    ##     #######  ##     ##    ###    ##     ## 

    ###########################################################

[0;32mI (838) AtomVM: Starting AtomVM revision 0.6.0-dev+git.d988312[0m
[0;32mI (848) sys: Loaded BEAM partition main.avm at address 0x210000 (size=1048576 bytes)[0m
[0;32mI (868) network_driver: Initialized network interface[0m
[0;32mI (868) network_driver: Created default event loop[0m
[0;31mE (878) AtomVM: Invalid main.avm packbeam.  size=1048576[0m

abort() was called at PC 0x400d7f45 on core 0


Backtrace: 0x40081ee2:0x3ffba4c0 0x4008b7c9:0x3ffba4e0 0x40093536:0x3ffba500 0x400d7f45:0x3ffba570 0x401c6940:0x3ffba5b0 0x4008ee55:0x3ffba5d0




ELF file SHA256: be7d977d2b8e9e42

Rebooting...
[0;32mI (13) boot: ESP-IDF v4.4.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time 23:25:28[0m
[0;32mI (13) boot: chip revision: 3[0m
[0;32mI (14) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (31) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (74) boot:  3 lib.avm          RF data          01 01 001d0000 00040000[0m
[0;32mI (81) boot:  4 main.avm         RF data          01 01 00210000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fe44h (130628) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0002fe6c vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0002fe7c vaddr=3ffb0000 size=0019ch (   412) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=f8150h (1016144) map[0m
[0;32mI (538) esp_image: segment 4: paddr=00128178 vaddr=3ffb019c size=03914h ( 14612) load[0m
[0;32mI (544) esp_image: segment 5: paddr=0012ba94 vaddr=40080000 size=18cc0h (101568) load[0m
[0;32mI (586) esp_image: segment 6: paddr=0014475c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (586) esp_image: segment 7: paddr=001447c8 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (604) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (604) boot: Disabling RNG early entropy source...[0m
[0;32mI (617) cpu_start: Pro cpu up.[0m
[0;32mI (617) cpu_start: Starting app cpu, entry point is 0x40081620[0m
[0;32mI (611) cpu_start: App cpu up.[0m
[0;32mI (633) cpu_start: Pro cpu start user code[0m
[0;32mI (633) cpu_start: cpu freq: 160000000[0m
[0;32mI (633) cpu_start: Application information:[0m
[0;32mI (638) cpu_start: Project name:     atomvm-esp32[0m
[0;32mI (643) cpu_start: App version:      d988312[0m
[0;32mI (648) cpu_start: Compile time:     Jul 12 2023 23:25:21[0m
[0;32mI (654) cpu_start: ELF file SHA256:  be7d977d2b8e9e42...[0m
[0;32mI (660) cpu_start: ESP-IDF:          v4.4.3[0m
[0;32mI (665) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (672) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (678) heap_init: At 3FFB78A8 len 00028758 (161 KiB): DRAM[0m
[0;32mI (685) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (691) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (698) heap_init: At 40098CC0 len 00007340 (28 KiB): IRAM[0m
[0;32mI (705) spi_flash: detected chip: generic[0m
[0;32mI (708) spi_flash: flash io: dio[0m
[0;33mW (712) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (727) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m

    ###########################################################

       ###    ########  #######  ##     ## ##     ## ##     ## 
      ## ##      ##    ##     ## ###   ### ##     ## ###   ### 
     ##   ##     ##    ##     ## #### #### ##     ## #### #### 
    ##     ##    ##    ##     ## ## ### ## ##     ## ## ### ## 
    #########    ##    ##     ## ##     ##  ##   ##  ##     ## 
    ##     ##    ##    ##     ## ##     ##   ## ##   ##     ## 
    ##     ##    ##     #######  ##     ##    ###    ##     ## 

    ###########################################################

[0;32mI (838) AtomVM: Starting AtomVM revision 0.6.0-dev+git.d988312[0m
[0;32mI (848) sys: Loaded BEAM partition main.avm at address 0x210000 (size=1048576 bytes)[0m
[0;32mI (868) network_driver: Initialized network inteloop[0m
rface[0m
[0;32mI (868) network_driver: Created default event [0;31mE (878) AtomVM: Invalid main.avm packbeam.  size=1048576[0m

abort() was called at PC 0x400d7f45 on core 0


Backtrace: 0x40081ee2:0x3ffba4c0 0x4008b7c9:0x3ffba4e0 0x40093536:0x3ffba500 0x400d7f45:0x3ffba570 0x401c6940:0x3ffba5b0 0x4008ee55:0x3ffba5d0




ELF file SHA256: be7d977d2b8e9e42

Rebooting...
[0;32mI (13) boot: ESP-IDF v4.4.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time 23:25:28[0m
[0;32mI (13) boot: chip revision: 3[0m
[0;32mI (14) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (31) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 001c0000[0m
[0;32mI (74) boot:  3 lib.avm          RF data          01 01 001d0000 00040000[0m
[0;32mI (81) boot:  4 main.avm         RF data          01 01 00210000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fe44h (130628) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0002fe6c vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (156) esp_image: segment 2: paddr=0002fe7c vaddr=3ffb0000 size=0019ch (   412) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=f8150h (1016144) map[0m
